# OpenWeather API BASE URL
VITE_OWM_BASE_URL=https://api.openweathermap.org
# OpenWeather One Call API KEY
VITE_OWM_KEY=
# KAKAO API BASE URL
VITE_KAKAO_BASE_URL=https://dapi.kakao.com
# KAKAO REST API KEY
VITE_KAKAO_REST_KEY=